<!doctype html>
<html lang="en">
<head>


  <style>
    #two button{
      background-color: saddlebrown;
      color: darkgray;
      height: 50px;
      width: 200px;
      border-radius: 50px;
    }


  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT</title>
  <style>

    #one{
      background-color: lemonchiffon;
      margin: 50px;
padding: 30px;
      color: coral;
    }
#two{
  background-color: coral;
  margin: 20px;
  padding: 30px;
  color: whitesmoke;
}
#one h1{
  text-align: center;

}
#one:hover{background-color: cyan}
#two h1{
  text-align: center;
}
#two:hover{background-color: darkgrey}
#one h1{background-color: slateblue}

 #two button:hover{background-color: navy}
 #mydivision{
   background-color: slateblue;
   display: flex;
   margin: 40px;
   padding: 40px;
   margin-left: 40px;
 }
 #myimage{
   margin-left: 20px;
   border-radius: 250px;
 }
 #mydiv {
   display: flex;

 }

 #image2{
   margin-right: 45px

 }


 #main{

   display: flex;
 }
 .image{
   width: 200px;
   height: 200px;
 }


 .course{
   background-color: cornflowerblue;
   margin-left: 20px;
   padding: 20px;
   box-shadow: 4px 4px 4px darkblue;
   text-shadow:2px 2px 2px gray;

 }


 .course:hover{background-color: darkgray}




  </style>


</head>
<body>




<div id="one">
  <h1>Toyota</h1>

  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa cum distinctio eaque eos eveniet illum incidunt laborum, minima minus non nulla placeat quas qui rem saepe sapiente similique vitae.</span><span>A accusantium amet at blanditiis commodi consequatur corporis cumque deserunt dolorum est in incidunt ipsum itaque laborum laudantium, libero maiores molestiae mollitia nihil odit officia pariatur, ratione rerum totam voluptas?</span></p>

</div>



<div id="two">
  <h1>hypertext markup language</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque dolorem doloremque labore nobis officia reiciendis tempore? Aut dicta ipsam modi nisi obcaecati officiis placeat totam unde. Asperiores, iure, magnam.
  </p>
  <button>see more</button>
</div>



<div id="mydivision">
  <img src="assets/car6.jpeg" alt=""id="myimage">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eum labore perspiciatis quaerat quidem soluta tempore voluptate! A asperiores cupiditate, deserunt earum fuga, id nostrum odio quibusdam quidem reiciendis, ullam!</p>
</div>



<div id="mydiv">
  <img src="assets/car7.jpeg" alt="" id="image2">
  <div >
    <h1>mercedes benz</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, aspernatur distinctio, error et nesciunt odio perferendis quae repellendus reprehenderit sint vero voluptates! Fuga laudantium, molestias nisi repellendus sint veniam voluptates!</p>
    <button>pay</button>
  </div>

  </div>




    <h1>courses offered at emobilis</h1>
    <div id="main">

      <div class="course">
        <img src="assets/question.png" alt="" class="image">
        <h2>full stack</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor esse exercitationem ipsa labore nemo nesciunt porro, velit veniam veritatis vero! Adipisci architecto at dolorum, iste iure nobis placeat rerum vel.</p>
        <button>read more</button>
      </div>

       <div  class="course">
         <img src="assets/question.png" alt="" class="image">
        <h2>datascience</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor esse exercitationem ipsa labore nemo nesciunt porro, velit veniam veritatis vero! Adipisci architecto at dolorum, iste iure nobis placeat rerum vel.</p>
        <button>read more</button>
      </div>


       <div  class="course">
         <img src="assets/question.png" alt=""  class="image">
        <h2>android</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor esse exercitationem ipsa labore nemo nesciunt porro, velit veniam veritatis vero! Adipisci architecto at dolorum, iste iure nobis placeat rerum vel.</p>
        <button>read more</button>
      </div>





    </div>

</body>
</html>