<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employees</title>
  <style>
    h1{
      background-color: cyan;

    }

  </style>
  <link rel="stylesheet" href="">
  <style>

    table,th,td{
      border: 2px solid cadetblue;
      border-collapse: collapse;
    }
    table{
      width: 70%;
      height: 400px;
      background-color: beige;
      margin-left: 200px;
      margin-top: 50px;


    }
    td{
        padding-left: 20px;
      }
    h1{
      text-align: center;
      text-decoration-style: solid;
    }
body{
  background-image: url("static/images/back 1.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}
  </style>

</head>
<body>

<h1>Employ Data</h1>

<table>

  <tr style="background-color: darkgray">
    <th>No.</th>
    <th>Fullname</th>
    <th>Position</th>
    <th>Salary</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Bill Gates</td>
    <td>Founder Microsoft</td>
    <td>1000$</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Steve Jobs</td>
    <td>Founder Apple</td>
    <td>1200$</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Larry Page</td>
    <td>Founder Google</td>
    <td>1100$</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Mark Zuckerberg</td>
    <td>Founder Facebook</td>
    <td>1300$</td>
  </tr>
</table>

</body>
</html>